<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Dibujos.css" type="text/css">
    <title>Dibujos y acuarelas</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#about">Sobre mi</a></li>
                <li><a href="obras.html">Obras</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo">Dibujos</h1>
    <div class="contenedor">

    </div>
    <h1  class="titulo">Acuarelas</h1>
    <div class="contenedor">

    </div>
</body>
</html>